// Game code that does simple linear motion of bird

// How it works:
// 
// The bird constantly falls down at a constant rate.
// When the button input is pressed, it translates up.
// some amount of time.
// 
// The button comes from MMIO register.

int * bird_pos = 4096;   // MMIO port storing bird position (0x1000)
int * button_reg = 4095; // MMIO port storing button press info (0xFFF)

int main()
{
  // Init bird position
  *bird_pos = 0;

  while (1)
  {
    // Check for button press
    if (*button_reg == 1)
    {
      // Make the bird go up
      *bird_pos += 5;

      // Reset button register
      *button_reg = 0;
    }

    // Delay
    for (int i = 0; i < 10; i++) {}

    // Update bird position
    if (*bird_pos != 0)
    {
      *bird_pos -= 1;
    }
  }
}
