	top:top top sqmain

.  _bird_pos:123

.  _button_reg:456

_main:
	dec sp; ?+11; sp ?+7; ?+6; sp ?+2; 0
	?+6; sp ?+2; bp 0
	bp; sp bp
	dec sp
	dec sp; ?+11; sp ?+7; ?+6; sp ?+2; 0
	?+6; sp ?+2; t1 0
	dec sp; ?+11; sp ?+7; ?+6; sp ?+2; 0
	?+6; sp ?+2; t2 0
	dec sp; ?+11; sp ?+7; ?+6; sp ?+2; 0
	?+6; sp ?+2; t3 0

	?+23; ?+21; ?+24; _bird_pos Z; Z ?+10; Z ?+8
	Z ?+11; Z; 0; c1 Z; Z 0; Z

l1:
	t1; dec Z; Z t1 ?+3; Z Z ?+9; Z; dec t1; dec t1
	Z t1 l2
	t1; t2; ?+11; _button_reg Z; Z ?+4; Z; 0 t1; t1 t2
	t1; t2 Z; Z t1; Z; dec t1 ?+3
	t1 t1 ?+9; t1 Z ?+3; Z Z ?+3; inc t1
	Z t1 l3
	?+15; _bird_pos Z; Z ?+8; Z
	c2 Z; Z 0; Z

l3:

	t1; t2; bp t1; dec t1; t1 t2
	?+23; ?+21; ?+24; t2 Z; Z ?+10; Z ?+8
	Z ?+11; Z; 0; c1 Z; Z 0; Z
l4:
	t2; t1; bp t2; dec t2; t2 t1
	t2; t3; ?+11; t1 Z; Z ?+4; Z; 0 t2; t2 t3
	t1; c3 Z; Z t1; Z; t3 t1
	Z t1 l6
l5:
	t3; t2; bp t3; dec t3; t3 t2
	t2 Z; ?+9; Z ?+5; Z; inc 0
	Z Z l4
l6:

	dec _bird_pos

	Z Z l1
l2:

	?+8; sp ?+4; t3; 0 t3; inc sp
	?+8; sp ?+4; t2; 0 t2; inc sp
	?+8; sp ?+4; t1; 0 t1; inc sp
	sp; bp sp
	?+8; sp ?+4; bp; 0 bp; inc sp
	?+8; sp ?+4; ?+7; 0 ?+3; Z Z 0

sqmain:
	dec sp; ?+11; sp ?+7; ?+6; sp ?+2; 0
	?+6; sp ?+2; ?+2 0 _main; . ?; inc sp

	Z Z (-1)

. c1:0 c3:10 c2:5

. t1:0 t2:0 t3:0

. inc:-1 Z:0 dec:1 ax:0 bp:0 sp:-sp
